<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set3</title>
    <style>
        *{
            margin: 0;
            padding: 0;;
        }
        header{
            background-color: aqua;
            height: 60px;

            padding: 0px;
        }
        .es{
            background-color: red;
             height: 90vh;
             padding: 40px;
            /* margin: 40px; */
            box-sizing: border-box;
        }
        .chomo{
            height: 30px;
            width: 100%;
            border: 2px solid yellow;
            background-color: aqua;
            margin: 30px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="es">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt impedit neque laudantium similique amet, commodi ipsum esse eius laborum tempora expedita at, eligendi, sapiente harum vel asperiores aperiam doloremque.
        <div class="chomo">Lorem ipsum dolor sit.</div>
    </div>
    <footer>
        <p>Copyright &copy; issued in public lol </p>
    </footer>
    
</body>
</html>