<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        background-color: blue;
        color: antiquewhite;
        height: 344px;
        width: 120px;
    }
    .main{
        background-color: red;
    }
    .green{
        background-image: url('India.jpeg');
        height: 323px;
        width: 350px;    
    }
    .h{
        border: 2px solid greenyellow;
        height: 520px;
        width: 390px;
        background-image: url('aks.webp');
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-size: 300px 500px;
    }

</style>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <p class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, rem numquam? Quas ad repudiandae nemo doloribus aliquid hic. Libero voluptate minima iste eligendi perspiciatis praesentium aliquam quia optio, et exercitationem?</p><br>

    <!-- <div class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam est itaque, id minima deserunt pariatur repudiandae ipsum, sapiente explicabo possimus earum ipsa voluptatum.</div> -->

    <div class="h">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatum eligendi sapiente commodi non veniam ducimus quas praesentium dicta facere dolorum possimus, aspernatur minima asperiores? Vitae rem officiis ratione nulla, asperiores excepturi blanditiis ex voluptate enim, dicta quos. Temporibus et similique totam quae ut dicta in id sunt nemo, voluptate officiis non ullam cum. Eos possimus beatae, nesciunt nobis cum quos ratione qui non vero eius? Sunt, porro commodi?</div>
    
</body>
</html>