<!doctype html>
<head>
    <title>
        THE EVENT
    </title>
</head>
<style>
    h1{
        color: blueviolet;
        font-style: italic;
        text-align: center;
    }
    body{
         background-image: url(back_image.jpg);
         image-resolution: 5px;
    }
    p{
        font-size: 20px;
        text-align:center;
    }
    img{
        border-radius: 40px;
        text-align: center;
        box-shadow: 10px 5px 10px gray;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    button{
        border-radius: 10px;
        padding: 5px 10px;
        border-color: rgb(207, 122, 18);
        font-style: oblique;
        text-decoration: none;
        transition: 0.3s ease-in;

    }
    button:hover{
        background-color: rgb(207, 122, 18);
        align-items: center;
    }
</style>
<body>
    <h1>THE HACKATHON</h1>
    <img src="https://media.istockphoto.com/photos/programming-source-code-abstract-background-picture-id1047259374?b=1&k=20&m=1047259374&s=170667a&w=0&h=6ER4n81WAjZ-1X-RQwbhJcSeNGiqGJLLdawL1xLIWl0=" class="center">
    <p>We are glad to announce that we are conducting a hackathon event....So kindly click on the below link to fill the registration form</p>
    <a href="Form.html"><button class="center">Click Here</button></a>
</body>
