<!DOCTYPE html>
<html>
    <head>
        <title>
            Confirmation page
        </title>
    </head>
    <style>
        h1{
            color: blueviolet;
        }
        body{
            background-image: url(back_image.jpg);
        }
        p{
            font-size: 20px;
            font-style: normal;
        }
    </style>
    <body>
        <h1>
            THANKS FOR FILLING ☺️
        </h1>
        <p>Your response has been recorded. You will shortly receive an email</p>

    </body>
</html>